<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="static/images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style2.css">
    <style>
            @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
            body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
            path.link {
              fill: none;
              stroke-width: 2px;
            }
            .node:not(:hover) .nodetext {
              display: none;
            }
            h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
            h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
            a:link { color: #EE3124; text-decoration: none;}
            a:visited { color: #EE3124; }
            a:hover { color: #A4CD39; text-decoration: underline;}
            a:active { color: #EE3124; }
          </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron" id="jmbtrn">
                <h1 class="display-4" id="header2">About</h1>
                <hr class="my-4" id="hr2">
                <header>
                        <h1>Marvel Characters</h1>
                        <h2>Click to view their identity</h2>
                        <h3>And link to their web page!</h3>
                </header>
                <p>Data Visualizations are about showing the user a story through the best possibilites we can offer.

                </p>
                
                <!-- <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                          </div>
                          <div class="flip-card-back">

                            <h1>IRON-MAN </h1> 
                            <p>MOVIE TITLE </p> 
                            <p>We love that guy</p>
                          </div>
                        </div>
                      </div> -->
                <a class="btn btn-dark btn-lg" href="/" role="button">Back</a>
                <!-- <a class="btn btn-dark btn-lg" href="/scrape" role="button">Scrape</a> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="vis"></section> 
            </div>
        </div>
    </div>

    <!-- <header>
            <h1>Marvel Characters</h1>
            <h2>Click to view their identity</h2>
            <h3>And link to their web page!</h3>
    </header> -->
     <!-- container for force layout visualisation  -->
     <!-- <section id="vis"></section>  -->
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

     <script src="static/js/marvel.js"></script>
</body>

</html>