<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2</title>
    <link rel="icon" href="static/images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" 
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" 
            viewBox="0 0 24 24" focusable="false"><title>Logo</title><circle cx="12" cy="12" r="10"></circle><path 
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
            </svg>
            </a>
        </div>
    </nav>
              
    <div class="container">
        <div class="row">
            <div class="col-md-12 jumbotron text-center" id="jmbtrn">
                <h1 class="display-4">Marvel Movies Dashboard</h1>
                <p class="lead">Data Visualizations</p>
                <hr class="my-4">
                <p>Each movie from the Marvel franchise is analyzed here.</p>
                <a class="btn btn-dark btn-lg" id="mybtn" href="about" role="button">Learn more</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="subtitle">Begin here!<h1>
                {% for title in collection %}
                    <ul>
                        <a tabindex="0" id="myPop" class="btn btn-lg btn-dark" role="button" 
                            title='Title' data-content="content" onclick="myFunction()">{{title}}</a>
                        <img src="/static/images/marvel_background.png">
                        <div class="popup" onclick="myFunction()">
                            <span class="popuptext" id="myPopup">Popup text...</span>
                        </div>
                    </ul>
                {% endfor %}
                <!-- <canvas id="myChart" width="400" height="160" responsive="true"></canvas> -->
            </div>
        </div>
        <div class="row" id="graphs">
            <div class="col-md-6">
              <div class="well">
                <h3>Select a movie:</h3>
                <select id="selDataset" onchange="optionChanged(this.value)"></select>
              </div>
            </div>
            <!-- <div class="col-md-6">
                <h3 id="subh3_2">Most Used Character</h3>
                <canvas id="myChart2" responsive="true"></canvas>
            </div> -->
            <!-- <div class="col-md-4">
                <h3 id="subh3">Actor Popularity</h3>
              <div id="gauge"></div>
            </div> -->
          </div>
        </div>
        <h1 class="display-4" id="cg_h1">Movie Analysis</h1>
        <h5 id="cg_h1">- Most Popular Words Used -</h5>
        <!-- <select id="selDataset2" onchange="optionChanged2(this.value)"></select> -->
        <div class="row" id="character_graph">
            <div class="col-md-3" id="character_graph_c0">
            </div>
            <div class="col-md-3" id="character_graph_c1">
            </div>
            <div class="col-md-3" id="character_graph_c2">
            </div>
            <div class="col-md-3" id="character_graph_c3">
            </div>
        </div>
    </div>

    <!-- <div class="footer mt-auto py-4" id="footer">
        <p>Xavier De La Rosa &copy; 2019</p>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script src="static/js/app.js"></script>
</body>

</html>