body 
{
    background-color: darkred;
}

#footer 
{
    position: absolute;
    margin-top: 20px;
    bottom: 0;
    width: 100%; /* Set the fixed height of the footer here */
    height: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    background-color: rgb(213, 213, 213);
}
  
#footer p 
{
margin: 0;
font-size: 16px;
}

.subtitle
{
    color: gold;
    margin-bottom: 20px;
}

#myChart
{
    /* background-color: white; */
    /* background: url("https://terrigen-cdn-dev.marvel.com/content/prod/1x/po1_0.jpg"); */
}

#jmbtrn
{
    color: gold;
    background: url("/static/images/marvel_background_2.jpg");
}

#hr2
{
    margin-top: 0px;
}

.py-2
{
    color: gold;
}

.my-4
{
    border-color: ghostwhite;
}

.btn-dark
{
    color: red;
}

ul
{
    padding-left: 0px;
}

#mybtn
{
    color: gold;
}

h3
{
    color: gold;
}

#graphs
{
    margin-top: 10px;
    margin-bottom: 30px;
}

#subh3
{
    text-align: end;
}

#cg_h1
{
    color: gold;
    text-align: center;
}

#subh3_2
{
    text-align: center;
}

#character_graph
{
    background-color: antiquewhite;
    text-align: center;
    font-size: 40px;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    /* position: absolute; */
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }