body 
{
    background-color: darkred;
    /* background-color: grey; */
}

#footer 
{
    position: absolute;
    margin-top: 20px;
    bottom: 0;
    width: 100%; /* Set the fixed height of the footer here */
    height: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    background-color: rgb(213, 213, 213);
}
  
#footer p 
{
margin: 0;
font-size: 16px;
}

.subtitle
{
    color: white;
    margin-bottom: 30px;
}

#myChart
{
    background-color: white;
}

#jmbtrn
{
    /* color: gold;s */
    background-color: rgb(213, 213, 213);
    /* background: url("/static/images/marvel_background_2.jpg"); */
}

#hr2
{
    margin-top: 0px;
}

.py-2
{
    color: gold;
}

svg
{
    display: block;
    margin: auto;
}

